创建虚拟环境
python -m venv ll_env

win激活虚拟环境
ll_env\Scripts\activate

安装Django
pip install django

创建或迁移数据库
python manage.py migrate

运行项目
python manage.py runserver 0.0.0.0:8000

创建超级账户
python manage.py createsuperuser

初始化GIT
git init

将未被忽略的文件加入库
git add .

提交修改a并记录m
git commit -am "日期"

git 状态
git status

登陆heroku
heroku login

创建APP
heroku create

上传到heroku
git push heroku master

heroku全面配置
heroku ps

heroku打开
heroku open

在heroku上建立数据库
heroku run python manage.py migrate
heroku run python manage.py createsuperuser

修改域名
heroku apps:rename simplealable

屏蔽告警
heroku config:set DEBUG='TRUE'
heroku config:set DEBUG='FALSE'
